{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "Neos":{
        "$schema": "https://raw.githubusercontent.com/Neos-Metaverse/JSONSchemas/main/schemas/NeosHeadlessConfig.schema.json",
        "startWorlds": [
            {
                "isEnabled": true,
                "maxUsers": 32,
                "accessLevel": "Anyone",
                "loadWorldPresetName": "SpaceWorld",
                "defaultUserRoles": {
                    "Jax": "Admin",
                    "art0007i": "Builder"
                }
            }
        ]
    }
}
